Version 1.0

;EMU TUY PANEL para openBVE 1.0
;(c) Manuel Mejias y Haridas Mederos

[This]
Resolution = 1024
Top = 10
Right = 1034
Bottom =826
DaytimeImage = cab_view\Panel2.png
NighttimeImage = cab_view\panel2_n.png
TransparentColor = #0000FF
Center = 350, 483
Origin = 350, 483


; Compteur kilomètrique digital
[DigitalNumber] 
Subject = Kmphd0
Location = 425,716
DaytimeImage = dignum.bmp
TransparentColor = #0000FF
Layer = 10
Interval = 10

[DigitalNumber] 
Subject = Kmphd1
Location = 414,716
DaytimeImage = dignum.bmp
TransparentColor = #0000FF
Layer = 10
Interval = 10

[DigitalNumber] 
Subject = Kmphd2
Location = 405,716
DaytimeImage = dignum.bmp
TransparentColor = #0000FF
Layer = 10
Interval = 10