;Version 1.0
;Plasser & Theurer USP5000C ballast regulator DR77323
;(c) Martin Corbett, bvetmd.org.uk 2014


[This]
Resolution = 2048
Left = 0
Top = 0
Right = 2048
Bottom = 1523
DaytimeImage = images\panel2.png
NighttimeImage = images\panel2_n.png
TransparentColor = #0000FF
Center = 1024, 700
Origin = 1024, 700

;;SHUNT BRAKE VALVE
[DigitalNumber]
Subject = brake
Location = 1815,1160
DaytimeImage = images/shuntbrake.png
NighttimeImage = images/shuntbrake_n.png
TransparentColor = #0000FF 
Layer = 10
Interval = 408

;;REV COUNTER
[Needle]
Subject = ats50
Location =  929,983
DaytimeImage = images\revneedle.png
NighttimeImage = images\revneedle_n.png
TransparentColor = #000000
Origin = 16, 225
Layer = 2
Radius = 43
InitialAngle = -90
LastAngle = 135
Minimum = 0
Maximum = 2600
NaturalFreq = 21.3
DampingRatio = 1.0





;;SPEEDO
[PilotLamp]
Subject = true
Location = 1180,963
DaytimeImage = images\speedomiddle.png
NighttimeImage = images\speedomiddle_n.png
TransparentColor = #0000FF
Layer = 3

[Needle]
Subject = mph
Location = 1196,982
DaytimeImage = images\speedoneedle.png
NighttimeImage = images\speedoneedle_n.png
TransparentColor = #000000
Origin = 8, 59
Layer = 2
Radius = 64
InitialAngle = -120
LastAngle = 120
Minimum = 0
Maximum = 80
NaturalFreq = 21.3
DampingRatio = 0.6


;;BRAKE CYLINDER
[Needle]
Subject = bc
Location = 1578,919
DaytimeImage = images\needle.png
NighttimeImage = images\needle_n.png
TransparentColor = #000000
Origin = 32,190
Layer = 4
Radius = 40
InitialAngle = -150
LastAngle = 280
Minimum = 0
Maximum = 500
NaturalFreq = 0


[Needle]
Subject = bc
Location = 1578,919
DaytimeImage = images\needle2.png
NighttimeImage = images\needle2_n.png
TransparentColor = #000000
Origin = 32,190
Layer = 5
Radius = 40
InitialAngle = -150
LastAngle = 260
Minimum = 0
Maximum = 500
NaturalFreq = 0


;; MAIN RES
[Needle]
Subject = mr
Location = 1602,1057
DaytimeImage = images\needle.png
NighttimeImage = images\needle_n.png
TransparentColor = #000000
Origin = 32,190
Layer = 3
Radius = 40
InitialAngle = 330
LastAngle = 360
Minimum = 470
Maximum = 600
NaturalFreq = 0


;;Exhaust Stack
[PilotLamp]
Subject = true
Location = 778,468
DaytimeImage = images\exhstack.png
NighttimeImage = images\exhstack_n.png
TransparentColor = #0000FF
Layer = -4

;; ENGINE START BUTTON
[DigitalNumber]
Subject = ats4
Location = 1269,1230
DaytimeImage = images\engstartbutton.png
NighttimeImage = images\engstartbutton_n.png
Layer = 10
TransparentColor = #0000FF
Interval = 64

;; ENGINE STOP BUTTON
[DigitalNumber]
Subject = ats5
Location = 358,1407
DaytimeImage = images\engstopbutton.png
NighttimeImage = images\engstopbutton_n.png
Layer = 11
TransparentColor = #0000FF
Interval = 128




;; Engine stop light
[DigitalNumber]
Subject = ats5
Location = 1034,1184
DaytimeImage = images\engstop.png
NighttimeImage = images\engstop_n.png
Layer = 3
TransparentColor = #0000FF
Interval = 64




;; HEADLIGHT Front
[DigitalNumber]
Subject = ats20
Location = 1162,1328
DaytimeImage = images\headlightf.png
NighttimeImage = images\headlightf_n.png
TransparentColor = #0000FF
Layer = 11
Interval = 64

;; Headlight rear
[DigitalNumber]
Subject = ats21
Location = 1289,1333
DaytimeImage = images\headlightr.png
NighttimeImage = images\headlightr_n.png
TransparentColor = #0000FF
Layer = 9
Interval = 64



;; AWS DISPLAY
;;
[Pilotlamp]
Subject = ats6
Location = 1334,602
DaytimeImage = images\AWS_black.png
NighttimeImage = images\AWS_black_n.png
TransparentColor = #0000FF
Layer = 2


[Pilotlamp]
Subject = ats7
Location = 1334,602
DaytimeImage = images\AWS_sunflower.png
NighttimeImage = images\AWS_sunflower_n.png
TransparentColor = #0000FF
Layer = 3


;;TPWS
;; TPWS brake demand
[Pilotlamp]
Subject = ats9
Location = 1422,722
DaytimeImage = images\TPWS_bd.png
NighttimeImage = images\TPWS_bd.png
TransparentColor = #0000FF
Layer = 9

;; TPWS override
[Pilotlamp]
Subject = ats11
Location = 1518,726
DaytimeImage = images\TPWS_override.png
NighttimeImage = images\TPWS_override.png
TransparentColor = #0000FF
Layer = 10

;; TPWS isolation
[Pilotlamp]
Subject = ats10
Location = 1470,722
DaytimeImage = images\TPWS_isolation.png
NighttimeImage = images\TPWS_isolation.png
TransparentColor = #0000FF
Layer = 11



;;
[Needle]
Subject = Ats199
Location = 540, 8650
DaytimeImage = images\wiper.png
NighttimeImage = images\wiper_n.png
TransparentColor = #0000FF
Origin = 16, 5000
Layer = -2
Radius = 8190
InitialAngle = 1.15
LastAngle = -1.7
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

[Needle]
Subject = Ats199
Location = 500,1036
DaytimeImage = images\wiperarm.png
NighttimeImage = images\wiperarm_n.png
TransparentColor = #0000FF
Origin = 32, 512
Layer = -3
Radius = 410
InitialAngle = 29
LastAngle = -30
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

;;
[Needle]
Subject = Ats199
Location = 940, 8650
DaytimeImage = images\wiper.png
NighttimeImage = images\wiper_n.png
TransparentColor = #0000FF
Origin = 16, 5000
Layer = -2
Radius = 8190
InitialAngle = 1.15
LastAngle = -1.7
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

[Needle]
Subject = Ats199
Location = 900,1036
DaytimeImage = images\wiperarm.png
NighttimeImage = images\wiperarm_n.png
TransparentColor = #0000FF
Origin = 32, 512
Layer = -3
Radius = 410
InitialAngle = 29
LastAngle = -30
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8


;;Raindrops


[Pilotlamp]
Subject = Ats200
Location = 1072,746
DaytimeImage = images\drop1.png
NighttimeImage = images\drop1_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats201
Location = 1071,516
DaytimeImage = images\drop3.png
NighttimeImage = images\drop3_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats202
Location = 1044,690
DaytimeImage = images\drop1.png
NighttimeImage = images\drop1_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats203
Location = 1039,521
DaytimeImage = images\drop1.png
NighttimeImage = images\drop1_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats204
Location = 1016,637
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats205
Location = 1001,607
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats206
Location = 986,600
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats207
Location = 968,623
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats208
Location = 954,597
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats209
Location = 930,743
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats210
Location = 922,592
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats211
Location = 908,552
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats212
Location = 888,635
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats213
Location = 873,608
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats214
Location = 859,555
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats215
Location = 834,798
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats216
Location = 820,743
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats217
Location = 812,523
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats218
Location = 788,751
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats219
Location = 772,785
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats220
Location = 759,672
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats221
Location = 745,605
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats222
Location = 726,717
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats223
Location = 711,690
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats224
Location = 696,641
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats225
Location = 682,567
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats226
Location = 662,759
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats227
Location = 646,797
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats228
Location = 633,560
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats229
Location = 616,726
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats230
Location = 600,675
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats231
Location = 585,613
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats232
Location = 569,619
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats233
Location = 553,627
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats234
Location = 537,748
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats235
Location = 521,641
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats236
Location = 505,598
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats237
Location = 489,661
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats238
Location = 473,650
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats239
Location = 457,580
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats240
Location = 442,684
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats241
Location = 427,777
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats242
Location = 409,623
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats243
Location = 396,794
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats244
Location = 378,647
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats245
Location = 360,561
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats246
Location = 345,591
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats247
Location = 329,622
DaytimeImage = images\drop2.png
NighttimeImage = images\drop2_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats248
Location = 311,538
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats249
Location = 299,687
DaytimeImage = images\drop4.png
NighttimeImage = images\drop4_n.png
TransparentColor = #0000FF
Layer = -1