;;Exterior;;
[car0]
Object = exterior\Eurostarlider.animated
Length = 20.7
[car1]
Object = exterior\EurostarR1.animated
Length = 19.3
[car3]
Object = exterior\EurostarR2.animated
Length = 16.24
[car5]
Object = exterior\EurostarR3.animated
Length = 16.24
[car7]
Object = exterior\EurostarR4.animated
Length = 16.24
[car9]
Object = exterior\EurostarR5.animated
Length = 16.24
[car11]
Object = exterior\EurostarR6.animated
Length = 16.24
[car13]
Object = exterior\EurostarR7.animated
Length = 16.24
[car15]
Object = exterior\EurostarR8.animated
Length = 19.3
[car16]
Object = exterior\Eurostarlider4.animated
Length = 20.7


;;BogieJacobs;;
[car2]
Object = exterior\BogieJacobs.animated
Length = 0.6
[car4]
Object = exterior\BogieJacobs.animated
Length = 0.6
[car6]
Object = exterior\BogieJacobs.animated
Length = 0.6
[car8]
Object = exterior\BogieJacobs.animated
Length = 0.6
[car10]
Object = exterior\BogieJacobs.animated
Length = 0.6
[car12]
Object = exterior\BogieJacobs.animated
Length = 0.6
[car14]
Object = exterior\BogieJacobs.animated
Length = 0.6


;;ACOPLES;;;
[Coupler0]
Distances = 0, 0
[Coupler1]
Distances = 0, 0
[Coupler2]
Distances = 0, 0
[Coupler3]
Distances = 0, 0
[Coupler4]
Distances = 0, 0
[Coupler5]
Distances = 0, 0
[Coupler6]
Distances = 0, 0
[Coupler7]
Distances = 0, 0
[Coupler8]
Distances = 0, 0
[Coupler9]
Distances = 0, 0
[Coupler10]
Distances = 0, 0
[Coupler11]
Distances = 0, 0
[Coupler12]
Distances = 0, 0
[Coupler13]
Distances = 0, 0
[Coupler14]
Distances = 0, 0
[Coupler15]
Distances = 0, 0
[Coupler16]
Distances = 0, 0