Version 1.0

[Flange]
0           = Flange0.wav
1           = Flange1.wav

[Run]
0           = Run0.wav
1           = Run1.wav
2           = Run2.wav
3           = Run3.wav
4           = Run4.wav
5           = Run5.wav

[Ats]
0           = Ats.wav
1           = AtsCnt.wav
2           = Sound\AtcDing.wav
3           = Sound\Orp.wav
6           = Sound\Halt80_640.wav
7           = Sound\LbOff.wav
10          = Sound\KeyTurn.wav
11          = Sound\KeyTurn.wav
12          = Sound\BhkR_On.wav
13          = Sound\BhkR_Off.wav
14          = Sound\BhkL_On.wav
15          = Sound\BhkL_Off.wav
16          = Sound\BhkC_Off.wav
17          = Sound\BhkC_On.wav
;18          = Sound\Switch_L.wav
20          = Sound\Switch_R.wav
22          = Sound\Switch_R.wav
30          = Sound\TobCls.wav
;32          = Sound\Leading.wav
34          = Sound\Klaxon3.wav
41          = Sound\LbOpen1.wav
42          = Sound\LbOpen2.wav

[Motor]
0           = Motor0.wav
1           = Motor1.wav
2           = Motor2.wav

6           = Motor6.wav
7           = Motor7.wav

[Switch]
0           = Point.wav

[Buzzer]
Correct     = Adjust.wav

[Brake]
BC Release High = AirHigh.wav
BC Release      = Air.wav
BC Release Full = AirZero.wav
Emergency = EmrBrake.wav

[Brake Handle]
Max         = Sound\McEb.wav
Min         = Sound\McUp.wav
Release     = Sound\McUp.wav
Apply       = Sound\McUp.wav

[Master Controller]
Max         = Sound\McFull.wav
Min         = Sound\McUp.wav
Up          = Sound\McUp.wav
Down        = Sound\McUp.wav

[Reverser]
On          = Sound\RevFw.wav
Off         = Sound\McUp.wav

[Compressor]
Release     = CpEnd.wav
Loop        = CpLoop.wav
Attack      = CpStart.wav

[Door]
Open Left   = DoorOpnL.wav
Open Right  = DoorOpnR.wav
Close Left  = DoorClsL.wav
Close Right = DoorClsR.wav

[Horn]
Primary     = Klaxon0.wav
Secondary   = Klaxon1.wav
Music       = Klaxon2.wav

[Suspension]
Left        = SpringL.wav
Right       = SpringR.wav

[Others]
Noise       = Loop.wav
Shoe        = Rub.wav

[Pilot Lamp]
On          = Leave.wav
