Version 1.0

[Run]
0 = wav/Run0.flac
1 = wav/Run1.flac
2 = wav/Run2.flac
3 = wav/Run3.flac
4 = wav/Run4.flac
5 = wav/Run5.flac
6 = wav/Run6.flac
7 = wav/Run7.flac

[Motor]
0 = wav/15-35.flac
1 = wav/35-100.flac

[Flange]
0 = wav/Flange0.flac
1 = wav/Flange1.flac

[Switch]
0 = wav/Point.flac

[Horn]
Primary = wav/Klaxon0.flac
Secondary = wav/Klaxon1.flac
Music = wav/Klaxon2.mp3

[Door]
Open Left = wav/DoorOpn.flac
Open Right = wav/DoorOpn.flac
Close Left = wav/DoorCls.flac
Close Right = wav/DoorCls.flac

[Reverser]
On = wav/Reverser.flac
Off = wav/Reverser.flac

[Compressor]
Attack = wav/CpStart.flac
Loop = wav/CpLoop.flac
Release = wav/CpEnd.flac

[Suspension]
Left = wav/SpringL.flac
Right = wav/SpringR.flac

[Brake Handle]
Min = wav/AirZero.flac
Release = wav/Brake.flac
Apply = wav/Apply.flac
;Max = 

[Others]
Noise = wav/Loop.flac
Shoe = wav/Rub.wav

[Brake]
BC Release High = wav/AirHigh.flac
BC Release = wav/Air.flac
;BC Release Full = 
Emergency = wav/EmrBrake.flac
;BP Decomp = 

[Pilot Lamp]
On = wav/Leave.flac
;Off = 

[Breaker]
On = wav/Power.flac
Off = wav/Power.flac

[Ats]
5 = wav/Eb.flac

;[Master Controller]
;Up = 
;Down = 
;Max = 
;Min = 

;[Buzzer]
;Correct = 