Version 1.0

[Flange]
0           = Flange0.wav

[Run]
0           = Run0.wav
1           = Run1.wav
2           = Run2.wav
3           = Run3.wav

[Ats]
0           = Ats.wav
1           = AtsCnt.wav
2           = Sound\AtcDing.wav
3           = Sound\Orp.wav
6           = Sound\Halt80_640.wav
7           = Sound\LbOff.wav
10          = Sound\KeyTurn.wav
11          = Sound\KeyTurn.wav
12          = Sound\BhkR_On.wav
13          = Sound\BhkR_Off.wav
14          = Sound\BhkL_On.wav
15          = Sound\BhkL_Off.wav
16          = Sound\BhkC_Off.wav
17          = Sound\BhkC_On.wav
;18          = Sound\Switch_L.wav
20          = Sound\Switch_R.wav
22          = Sound\Switch_R.wav
30          = Sound\TobCls.wav
;32          = Sound\Leading.wav
34          = Sound\Klaxon3.wav
41          = Sound\LbOpen1.wav
42          = Sound\LbOpen2.wav

[Motor]
0           = Motor0.wav
1           = Motor1.wav
2           = Motor2.wav
3	    = Motor3.wav
4	    = Motor4.wav
5           = Motor5.wav
6           = Motor6.wav
7           = Motor7.wav

[Switch]
0           = Point.wav

[Buzzer]
Correct     = Adjust.wav

[Brake]
BC Release High = AirHigh.wav
BC Release      = Air.wav
BC Release Full = AirZero.wav

[Compressor]
Release     = CpEnd.wav
Loop        = CpLoop.wav
Attack      = CpStart.wav

[Door]
Open Left   = DoorOpn.wav
Open Right  = DoorOpn.wav
Close Left  = DoorCls.wav
Close Right = DoorCls.wav

[Horn]
Primary     = Klaxon0.wav
Secondary   = Klaxon1.wav

[Suspension]
Left        = SpringL.wav
Right       = SpringR.wav

[Others]
Noise       = Loop.wav
Shoe        = Rub.wav

[Pilot Lamp]
On          = Leave.wav
