;EP09-046
;v1.0 [16/02/10]
;(c)Rave

[This]
Resolution = 1500
Top = 10
Right = 1024
Bottom =960
DaytimeImage = Panel\Panel.png
NighttimeImage = Panel\Panel_night.png
TransparentColor = #0000FF
Center = 512, 400
Origin = 500, 300

[Needle]
Subject = kmph
Location = 649,626
DaytimeImage = Panel\speed.png
TransparentColor = #0000FF
Origin = 16, 225
Layer = 2
Radius = 38
InitialAngle = -126
LastAngle = 126
Minimum = 0
Maximum = 180
NaturalFreq = 21.3
DampingRatio = 0.6

;; Przewod glowny
[Needle]
Subject = bp
Location = 945,682
DaytimeImage = Panel\bp.png
TransparentColor = #0000FF
Origin = 16, 225
Layer = 2
Radius = 34
InitialAngle = 20
LastAngle = -130
Minimum = 0
Maximum = 1000

;;Cylinder hamulcowy
[Needle]
Subject = bc
Location = 854,753
DaytimeImage = Panel\bc.png
TransparentColor = #0000FF
Origin = 32, 200
Layer = 2
Radius = 30
InitialAngle = -130
LastAngle = 130
Minimum = 0
Maximum = 1000
NaturalFreq = 0