[Panel]
Background=Panel.bmp

;[Speedometer]
;Hand=220,220,220
;Radius=18
;Background=SpdBg
;Cover=SpdCover
;Center=274,272
;Angle=58
;Maximum=80

[PilotLamp]
TurnOn=DoorOn
TurnOff=DoorOff
Corner=237,253

;[BrakeIndicator]
;Image=Handle.bmp
;Corner=0,293
;Width=480

[DigitalIndicator]
Number=Figure.bmp
Corner=532,281
Size=12,22



