Version 1.0

;EMU TUY PANEL para openBVE 1.0
;(c) Manuel Mejias y Haridas Mederos

[This]
Resolution = 1024
Top = 0
Right = 1024
Bottom = 851
DaytimeImage = cab_view\Panel2.png
NighttimeImage = cab_view\panel2_n.png
TransparentColor = #0000FF
Center = 512, 410
Origin = 512, 380

[Needle]
Subject = kmph
Location = 603 , 686
DaytimeImage = cab_view\speed.bmp
NighttimeImage = cab_view\speed_n.bmp
TransparentColor = #000000
Origin = 3,59
Layer = 9
Radius = 29
InitialAngle = -125
LastAngle = 125
Minimum = 0
Maximum = 350
NaturalFreq = 21.3
DampingRatio = 0.6

[Needle]
Subject = motor
Location = 480 , 681
DaytimeImage = cab_view\speed.bmp
NighttimeImage = cab_view\speed_n.bmp
TransparentColor = #000000
Origin = 3,59
Layer = 1
Radius = 27
InitialAngle = 0
LastAngle = 125
Minimum = 0
Maximum = 1.5
NaturalFreq = 21.3
DampingRatio = 0.6

[DigitalNumber] 
Subject =
DaytimeImage = dignum.bmp
NighttimeImage = dignum.bmp
TransparentColor = #0000FF
Layer = 10
Interval = 25
