Version 1.0

[ATS]							
30=Sound\valvola_emergenza.wav

[Buzzer]
;Correct=Sound\file.wav

[Horn]
Primary=Sound\Whis_Shrt.wav
Secondary=Sound\Whis_Long.wav
Music=Sound\spala_carbone.wav

[Pilot Lamp]
On=Sound\door_open.wav
Off=Sound\door_close.wav

[Door]
;Open Left=Sound\door_Open.wav
;Open Right=Sound\door_Open.wav
;Close Left=Sound\
;Close Right=Sound\

[Flange]
0=Sound\Flange0.wav

[Run]
0=Sound\Run0.wav
1=Sound\Run1.wav
2=Sound\Run2.wav
3=Sound\Run3.wav
4=Sound\Run4.wav
5=Sound\Run5.wav
6=Sound\Run6.wav
7=Sound\Run7.wav

[Motor]
0=Sound\Motor0.wav

[Switch]
0=Sound\Point.wav

[Brake]
BC Release High=Sound\BreakRelHigh.wav 
BC Release=Sound\BreakRel.wav 
BC Release Full=Sound\BreakRelFull.wav 

[Brake Handle]						
Min=Sound\Air.wav
Release=Sound\Air.wav
Apply=Sound\Air.wav
Max=Sound\AirEm.wav

[Breaker]
On=Sound\on.wav	
Off=Sound\off.wav

[Master Controller]
Max=Sound\on.wav
Min=Sound\off.wav
Up=Sound\on.wav
Down=Sound\off.wav

[Reverser]
On=Sound\revfw.wav
Off=Sound\revn.wav

[Compressor]						
Attack=Sound\Brak_CompStart.wav
Loop=Sound\Brak_CompRun.wav
Release=Sound\Brak_CompStop.wav	

[Others]
Noise=Sound\rumore_fondo.wav
Shoe=Sound\stridio_frenata.wav
