;Siemens Eurosprinter ES64U4 Taurus
;E183 - 601
;v1.0
;by Rave

[This]
Resolution = 1500
Top = 0
Right = 1024
Bottom =768
DaytimeImage = Panel\Panel.png
NighttimeImage = Panel\Panel_Night.png
TransparentColor = #0000FF
Center = 512, 350
Origin = 400, 200

[Needle]
Subject = kmph
Location = 529,473
DaytimeImage = Panel\speed.png
TransparentColor = #0000FF
Origin = 16, 225
Layer = 2
Radius = 35
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 240
NaturalFreq = 21.3
DampingRatio = 0.6

[Needle]
Subject = motor
Location = 377,473
DaytimeImage = Panel\speed.png
TransparentColor = #0000FF
Origin = 16, 225
Layer = 2
Radius = 35
InitialAngle = -132
LastAngle = 132
Minimum = -3.5
Maximum = 3.5
NaturalFreq = 21.3
DampingRatio = 0.6

;; Przewod glowny
[Needle]
Subject = bp
Location = 875,505
DaytimeImage = Panel\bp.png
TransparentColor = #0000FF
Origin = 16, 225
Layer = 2
Radius = 25
InitialAngle = 20
LastAngle = -130
Minimum = 0
Maximum = 1000

;;Cylinder hamulcowy
[Needle]
Subject = bc
Location = 872,578
DaytimeImage = Panel\bc.png
NighttimeImage = Panel\bc.png
TransparentColor = #0000FF
Origin = 32, 200
Layer = 2
Radius = 23
InitialAngle = -100
LastAngle = 320
Minimum = 0
Maximum = 1000
NaturalFreq = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Nawrotnik
[DigitalNumber]
Subject = rev
Location = 290, 571
DaytimeImage = Panel\Reverser.png
NighttimeImage = Panel\Reverser_Night.png
TransparentColor = #0000FF
Layer = 2
interval = 43

; Hamulec
[DigitalNumber]
Subject = brake
Location = 658, 533
DaytimeImage = Panel\Brake.png
NighttimeImage = Panel\Brake_Night.png
TransparentColor = #0000FF
Layer = 2
interval = 140

; Nastawnik
[DigitalNumber]
Subject = power
Location = 242, 518
DaytimeImage = Panel\Power.png
NighttimeImage = Panel\Power_Night.png
TransparentColor = #0000FF
Layer = 3
interval = 155