Version 1.0

;(c) Manuel Mejias

[This]
Resolution = 1024
Top = 0
Left = 0
Right = 1024
Bottom = 768
DaytimeImage = cab_view\Panel2.png
NighttimeImage = cab_view\panel2_n.png
Center = 512, 300
Origin = 512, 250


; Compteur kilomètrique digital
[DigitalNumber] 
Subject = mphd0
Location = 596,566 
DaytimeImage = dignum.bmp
NighttimeImage = dignum.bmp
Layer = 10
Interval = 15

[DigitalNumber] 
Subject = mphd1
Location = 588,566 
DaytimeImage = dignum.bmp
NighttimeImage = dignum.bmp
Layer = 10
Interval = 15

[DigitalNumber] 
Subject = mphd2
Location = 580,566 
DaytimeImage = dignum.bmp
NighttimeImage = dignum.bmp
TransparentColor = #0000FF
Layer = 10
Interval = 15

[Needle]
Subject = mph
Location = 594, 543
Radius = 44
DaytimeImage = Aguja.png
NighttimeImage = Aguja.png
Origin = 3,71
InitialAngle = -143
LastAngle = 143
Minimum = 0
Maximum = 160
Layer = 2
